<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFLUENCER GEAR</title>
    <!-- css style -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/782785569e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="menu-logo">
                <h1>Influencer products</h1>
            </div>
            <div class="menu-items">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Sign up</a>
                <a href="">Log in</a>
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
            </div>
    </header>

    <main>
        <!-- Hero Section Start  -->
        <section id="hero">
            <div class="hero-information">
                <div class="section-information">
                    <h2>Start your Journey as
                        Influencer</h2>
                    <p>Good lighting will help you produce the right photos and videos for any and all platforms. There
                        are a lot of options out there for the type of lighting you need to produce the photos and
                        videos you need. However, if you do not have time to explore and understand all the options,
                        your camera should be perfect.</p>
                    <button><a href="">Preebook now<i class="fas fa-arrow-right"></i></a></button>
                </div>
                <div class="section-image">
                    <img src="images/main-camera.png" alt="main-camera">
                </div>
            </div>
        </section>
        <!-- company logo  -->
        <section id="company-logo">
            <hr>
            <div class="companylogo">
                <div class="c-logo">
                    <img src="logos/Alibaba.svg" alt="">
                </div>
                <div class="c-logo">
                    <img src="logos/Amazon.svg" alt="">
                </div>
                <div class="c-logo">
                    <img src="logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="c-logo">
                    <img src="logos/Ebay.svg" alt="">
                </div>
                <div class="c-logo">
                    <img src="logos/Rakuten.svg" alt="">
                </div>
                <div class="c-logo">
                    <img src="logos/Target.svg" alt="">
                </div>
                <div class="c-logo">
                    <img src="logos/Walmart.svg" alt="">
                </div>
            </div>
            <hr>
        </section>
        <!-- Popular Collection Design -->
        <section id="popularcollection">
            <h3 class="section-title">Popular Collection</h3>
            <div class="blogs">
                <div class="blog">
                    <div class="blogimage">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="blogtitle">
                        <h2>Flex Tripod</h2>
                    </div>
                    <div class="blogprice">
                        <h3>$50.48</h3>
                    </div>
                    <div class="blograting">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="blog">
                    <div class="blogimage">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="blogtitle">
                        <h2>Microphone</h2>
                    </div>
                    <div class="blogprice">
                        <h3>$120.25</h3>
                    </div>
                    <div class="blograting">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="blog">
                    <div class="blogimage">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="blogtitle">
                        <h2>Airbuds</h2>
                    </div>
                    <div class="blogprice">
                        <h3>$100.00</h3>
                    </div>
                    <div class="blograting">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="blog">
                    <div class="blogimage">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="blogtitle">
                        <h2>Drone</h2>
                    </div>
                    <div class="blogprice">
                        <h3>$980.25</h3>
                    </div>
                    <div class="blograting">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="blog">
                    <div class="blogimage">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="blogtitle">
                        <h2>Light Setup</h2>
                    </div>
                    <div class="blogprice">
                        <h3>$1200.00</h3>
                    </div>
                    <div class="blograting">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="blog">
                    <div class="blogimage">
                        <img src="images/setup.png" alt="">
                    </div>
                    <div class="blogtitle">
                        <h2>Photoshoot set</h2>
                    </div>
                    <div class="blogprice">
                        <h3>$50.48</h3>
                    </div>
                    <div class="blograting">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <a class="seemore" href="">See More <i class="fas fa-arrow-right"></i> </a>

        </section>

        <!-- Featured Section -->
        <section id="featured">
            <div class="featured-iteam">
                <div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3 class="section-title">Influencer products</h3>
        <p>Copyright © 2020  influencer products <br>All rights reserved </p>
        <a href="https://twitter.com/mdrejverahman" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/wp.rejverahman/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.linkedin.com/in/rejverahman/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </footer>
</body>